# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n

# config de metricas http padrao do micrometer
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

# Remove o path /q para os endpoints do quarkus
quarkus.http.non-application-root-path=/

# Config DocumentacaoSwagger
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true

# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name:${artifactId}}
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version:${version}}
mp.openapi.extensions.smallrye.info.description=Aplicacao para auxiliar no entendimento do CRUD com REST e BD
mp.openapi.extensions.smallrye.info.contact.name=filipeabs
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/filipeabs
mp.openapi.servers=http://localhost:8080


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:H2CRUD;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_banco_dados.sql'
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.log.sql=true

# Configuracao dos testes continuos, habilitando-os e excluindo os testes com a tag "database-test"
quarkus.test.continuous-testing=enabled
quarkus.test.exclude-tags=database-test

# Configuracao dos LOGs
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.hibernate-orm.log.sql=true
